ManifestFileVersion: 0
CRC: 4209515952
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: edacae792e683733f571da5ed120e7fe
  TypeTreeHash:
    serializedVersion: 2
    Hash: bbb74c60a6c2fce867abec34eeecb594
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameAssets/Prefab/Model/yunbingche/yunbingche.prefab
Dependencies: []
